[multiplayer]
  id = multiplayer_Valianca
  name = _ "4p — Valianca"
  map_data = "{~add-ons/Valianca/maps/valianca.map}"
  description = _ "A persistent RPG."
  victory_when_enemies_defeated = no

  {DEFAULT_SCHEDULE}
  {DEFAULT_MUSIC_PLAYLIST}


  {~add-ons/Valianca/utils/strings.cfg}
  {~add-ons/Valianca/utils/ai.cfg}

  #define v_PLAYER_SIDE NUMBER
    [side]
      side = {NUMBER}
      team_name = players
      user_team_name= _ "Players"
      canrecruit = yes
      controller = human
    [/side]
  #enddef

  {v_PLAYER_SIDE 1}
  {v_PLAYER_SIDE 2}
  {v_PLAYER_SIDE 3}
  {v_PLAYER_SIDE 4}

  [side]
    side = 5
    team_name = 5
    user_team_name = _ "Five"
    canrecruit = no
    no_leader = yes
    controller= ai
    allow_player = no
    {v_ai_INDIVIDUAL_AGGRO 5 {v_s_PLAYER_SIDES}}
  [/side]

  {v_ai_SPAWNER 22 13 Spearman 4 3 test_spearmen}

[/multiplayer]