[multiplayer]
  id = multiplayer_Valianca
  name = _ "4p — Valianca"
  map_data = "{~add-ons/Valianca/maps/valianca.map}"
  description = _ "A persistent RPG."
  victory_when_enemies_defeated = no

  {DEFAULT_SCHEDULE}
  {DEFAULT_MUSIC_PLAYLIST}

  {~add-ons/Valianca/utils/strings.cfg}
  {~add-ons/Valianca/utils/sides/ai.cfg}

  {~add-ons/Valianca/utils/persistence/save.cfg}
  {~add-ons/Valianca/utils/persistence/load.cfg}
  {~add-ons/Valianca/utils/items/armor.cfg}

  #define v_PLAYER_SIDE NUMBER
    [side]
      side = {NUMBER}
      team_name = players
      user_team_name= _ "Players"
      canrecruit = yes
      controller = human
    [/side]
  #enddef

  #define v_ENEMY_SIDE NUMBER
    [side]
      side = {NUMBER}
      team_name = enemies
      user_team_name = _ "Enemies"
      canrecruit = no
      no_leader = yes
      controller= ai
      allow_player = no
      {v_ai_INDIVIDUAL_AGGRO {v_s_ENEMY_SIDES} {v_s_PLAYER_SIDES}}
    [/side]
  #enddef

  {v_PLAYER_SIDE 1}
  {v_ENEMY_SIDE 2}
  {v_PLAYER_SIDE 3}
  {v_ENEMY_SIDE 4}
  {v_PLAYER_SIDE 5}
  {v_ENEMY_SIDE 6}
  {v_PLAYER_SIDE 7}
  {v_ENEMY_SIDE 8}

  {v_ai_SPAWNER 22 13 "Spearman,Bowman" 4 3 test_spearmen}

[/multiplayer]