#define v_items_ARMOR_TYPE NAME RESISTANCE
  [set_variables]
    name = items.armor.{NAME}
    mode = replace
    [value]
      [variables]
	armor = {NAME}
      [/variables]
      [resistance]
	{RESISTANCE}
      [/resistance]
    [/value]
  [/set_variables]
#enddef

[event]
  name = prestart

  {v_items_ARMOR_TYPE leather_armor (
    blade=100
    pierce=100
    impact=100
    fire=100
    cold=100
    arcane=80
  )}
[/event]