#define v_items_ARMOR_ITEM ID NAME VALUE RESISTANCE
  [set_variables]
    name = items.armor.{ID}
    mode = replace
    [value]
      value = {VALUE}
      string = {NAME}
      [unit]
	[variables]
	  armor = {ID}
	[/variables]
	[resistance]
	  {RESISTANCE}
	[/resistance]
      [/unit]
    [/value]
  [/set_variables]
#enddef

#define v_items_ARMOR_ENCHANTMENT ID NAME VALUE RESISTANCE
  [set_variables]
    name = enchantments.armor.{ID}
    mode = replace
    [value]
      value = {VALUE}
      string = {NAME}
      [unit]
	[variables]
	  [armor_enchantments]
	    id = {ID}
	  [/armor_enchantments]
	[/variables]
	[resistance]
	  {RESISTANCE}
	[/resistance]
      [/unit]
    [/value]
  [/set_variables]
#enddef

#define v_items_ARMOR_ENCHANTMENT_EFFECT_HEALING ID VALUE
  [event]
    name = side turn
    first_time_only = no
    [heal_unit]
      [filter]
	side = $side_number
	[filter_wml]
	  [variables]
	    [armor_enchantments]
	      id = {ID}
	    [/armor_enchantments]
	  [/variables]
	[/filter_wml]
      [/filter]
      amount = {VALUE}
      animate = yes
    [/heal_unit]
  [/event]
#enddef

[event]
  name = prestart

  {v_items_ARMOR_ITEM clothes ( _ "Clothes" ) 5 (
    blade = 100
    pierce = 100
    impact = 100
    fire = 110
    cold = 110
    arcane = 100
  )}

  {v_items_ARMOR_ITEM leather_armor ( _ "Leather Armor" ) 10 (
    blade = 100
    pierce = 90
    impact = 100
    fire = 100
    cold = 100
    arcane = 100
  )}

  {v_items_ARMOR_ENCHANTMENT fire_resistant ( _ "Fire Resistant" ) 50 (
    blade = 0
    pierce = 0
    impact = 0
    fire = -30
    cold = 0
    arcane = 0
  )}

  {v_items_ARMOR_ENCHANTMENT regen_health_4 ( _ "Regenerate Health +4" ) 200 (
    blade = 0
    pierce = 0
    impact = 0
    fire = 0
    cold = 0
    arcane = 0
  )}
  {v_items_ARMOR_ENCHANTMENT_EFFECT_HEALING regen_health_4 4}

[/event]