#define v_items_ARMOR_ITEM ID NAME VALUE WEIGHT RESISTANCE
  [set_variables]
    name = items.armor.{ID}
    mode = replace
    [value]
      value = {VALUE}
      string = {NAME}
      weight = {WEIGHT}
      [unit]
	[variables]
	  armor = {ID}
	[/variables]
	[resistance]
	  {RESISTANCE}
	[/resistance]
      [/unit]
    [/value]
  [/set_variables]
#enddef

#define v_items_ARMOR_ENCHANTMENT ID NAME VALUE RESISTANCE
  [set_variables]
    name = enchantments.armor.{ID}
    mode = replace
    [value]
      value = {VALUE}
      string = {NAME}
      [unit]
	[variables]
	  [armor_enchantments]
	    id = {ID}
	  [/armor_enchantments]
	[/variables]
      [/unit]
      [resistance]
	{RESISTANCE}
      [/resistance]
    [/value]
  [/set_variables]
#enddef

#define v_items_ARMOR_ENCHANTMENT_EFFECT_HEALING ID VALUE
  [event]
    name = side turn
    first_time_only = no
    [heal_unit]
      [filter]
	side = $side_number
	[filter_wml]
	  [variables]
	    [armor_enchantments]
	      id = {ID}
	    [/armor_enchantments]
	  [/variables]
	[/filter_wml]
      [/filter]
      amount = {VALUE}
      animate = yes
    [/heal_unit]
  [/event]
#enddef

[event]
  name = prestart

########## ----- ----- Armor ----- ----- ##########

  {v_items_ARMOR_ITEM clothes ( _ "Clothes" ) 5 1 (
    blade = 100
    pierce = 100
    impact = 100
    fire = 110
    cold = 110
    arcane = 100
  )}

  {v_items_ARMOR_ITEM leather_armor ( _ "Leather Armor" ) 10 10 (
    blade = 100
    pierce = 90
    impact = 100
    fire = 100
    cold = 100
    arcane = 100
  )}

  {v_items_ARMOR_ITEM iron_armor ( _ "Iron Armor" ) 40 30 (
    blade = 80
    pierce = 80
    impact = 100
    fire = 100
    cold = 100
    arcane = 100
  )}

  {v_items_ARMOR_ITEM iron_armor ( _ "Steel Armor" ) 90 50 (
    blade = 60
    pierce = 70
    impact = 90
    fire = 100
    cold = 100
    arcane = 100
  )}

  {v_items_ARMOR_ITEM elven_armor ( _ "Elven Armor" ) 110 30 (
    blade = 80
    pierce = 80
    impact = 100
    fire = 100
    cold = 90
    arcane = 80
  )}

  {v_items_ARMOR_ITEM dwarven_armor ( _ "Dwarven Armor" ) 150 60 (
    blade = 80
    pierce = 20
    impact = 90
    fire = 100
    cold = 100
    arcane = 110
  )}

########## ----- ----- Enchantments ----- ----- ##########

  {v_items_ARMOR_ENCHANTMENT fire_resistant ( _ "Fire Resistant" ) 50 (
    blade = 0
    pierce = 0
    impact = 0
    fire = -30
    cold = 0
    arcane = 0
  )}

  {v_items_ARMOR_ENCHANTMENT fire_resistant_2 ( _ "Fire Resistant x2" ) 100 (
    blade = 0
    pierce = 0
    impact = 0
    fire = -60
    cold = 0
    arcane = 0
  )}

  {v_items_ARMOR_ENCHANTMENT fire_resistant_3 ( _ "Fire Resistant x3" ) 150 (
    blade = 0
    pierce = 0
    impact = 0
    fire = -90
    cold = 0
    arcane = 0
  )}

  {v_items_ARMOR_ENCHANTMENT fire_resistant_4 ( _ "Fire Resistant x4" ) 200 (
    blade = 0
    pierce = 0
    impact = 0
    fire = -120
    cold = 0
    arcane = 0
  )}

  {v_items_ARMOR_ENCHANTMENT magic_resistant ( _ "Magic Resistant" ) 70 (
    blade = 0
    pierce = 0
    impact = 0
    fire = -20
    cold = -20
    arcane = -20
  )}

  {v_items_ARMOR_ENCHANTMENT magic_resistant_2 ( _ "Magic Resistant x2" ) 140 (
    blade = 0
    pierce = 0
    impact = 0
    fire = -40
    cold = -40
    arcane = -40
  )}

  {v_items_ARMOR_ENCHANTMENT blade_proof ( _ "Blade Proof" ) 1000 (
    blade = -1000
    pierce = 0
    impact = 0
    fire = 0
    cold = 0
    arcane = 0
  )}

  {v_items_ARMOR_ENCHANTMENT regen_health_4 ( _ "Regenerate Health +4" ) 200 (
    blade = 0
    pierce = 0
    impact = 0
    fire = 0
    cold = 0
    arcane = 0
  )}
  {v_items_ARMOR_ENCHANTMENT_EFFECT_HEALING regen_health_4 4}

  {v_items_ARMOR_ENCHANTMENT regen_health_8 ( _ "Regenerate Health +8" ) 400 (
    blade = 0
    pierce = 0
    impact = 0
    fire = 0
    cold = 0
    arcane = 0
  )}
  {v_items_ARMOR_ENCHANTMENT_EFFECT_HEALING regen_health_8 8}

  {v_items_ARMOR_ENCHANTMENT regen_health_12 ( _ "Regenerate Health +12" ) 600 (
    blade = 0
    pierce = 0
    impact = 0
    fire = 0
    cold = 0
    arcane = 0
  )}
  {v_items_ARMOR_ENCHANTMENT_EFFECT_HEALING regen_health_12 12}

[/event]