#define v_items_ARMOR_TYPE NAME VALUE RESISTANCE
  [set_variables]
    name = items.armor.{NAME}
    mode = replace
    [value]
      value = {VALUE}
      [unit]
	[variables]
	  armor = {NAME}
	[/variables]
	[resistance]
	  {RESISTANCE}
	[/resistance]
      [/unit]
    [/value]
  [/set_variables]
#enddef

[event]
  name = prestart

  {v_items_ARMOR_TYPE clothes 5 (
    blade=100
    pierce=100
    impact=100
    fire=110
    cold=110
    arcane=100
  )}

  {v_items_ARMOR_TYPE leather_armor 10 (
    blade=100
    pierce=90
    impact=100
    fire=100
    cold=100
    arcane=100
  )}
[/event]