#define v_ai_INDIVIDUAL_AGGRO SIDE ENEMIES
  [ai]
    agression = 0.1
    attack_depth = 3
    {AI_SIMPLE_ALWAYS_ASPECT_VALUE avoid (
      [not]
	radius = 1
	[filter]
	  [not]
	    side = {SIDE}
	  [/not]
	[/filter]
      [/not]
    )}
    [goal]
      [criteria]
	side = {ENEMIES}
      [/criteria]
      value = 1
    [/goal]
  [/ai]
#enddef